absl-py==1.1.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.8.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
ast-decompiler==0.4.0
astroid==2.11.5
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
commonmark==0.9.1
coverage==6.4.1
cucim==22.2.1
cycler==0.11.0
databricks-cli==0.16.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.5.1
distlib==0.3.4
docker==5.0.3
docutils==0.18.1
einops==0.4.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
fire==0.4.0
flake8==4.0.1
flake8-bugbear==22.4.25
flake8-comprehensions==3.10.0
flake8-executable==2.1.1
flake8-pyi==22.5.1
Flask==2.1.2
fonttools==4.33.3
frozenlist==1.3.0
gdown==4.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.46.3
gunicorn==20.1.0
huggingface-hub==0.7.0
identify==2.5.1
idna==3.3
imagecodecs==2022.2.22
imageio==2.19.3
imagesize==1.3.0
importlab==0.7
importlib-metadata==4.11.4
importlib-resources==5.7.1
iniconfig==1.1.1
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itk==5.2.1.post1
itk-core==5.2.1.post1
itk-filtering==5.2.1.post1
itk-io==5.2.1.post1
itk-numerics==5.2.1.post1
itk-registration==5.2.1.post1
itk-segmentation==5.2.1.post1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.3
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-packaging==0.12.2
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
libcst==0.4.3
lmdb==1.3.0
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mlflow==1.26.1
multidict==6.0.2
mypy==0.961
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.3
nibabel==3.2.2
ninja==1.10.2.3
nodeenv==1.6.0
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.4
oauthlib==3.2.0
open3d @ file:///home/yujiannan/%E4%B8%8B%E8%BD%BD/open3d-0.15.2%2B55ded67-cp38-cp38-manylinux_2_27_x86_64.whl
opencv-python==4.5.3.56
openslide-python==1.1.2
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parameterized==0.8.1
parso==0.8.3
pathspec==0.9.0
pep8-naming==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pkg_resources==0.0.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pudb==2022.1.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydicom==2.3.0
pydot==1.4.2
pyflakes==2.4.0
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.14.1
PyMCubes==0.1.2
pynrrd==0.4.3
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytorch-ignite==0.4.8
pytype==2022.6.6
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.3.1
QtPy==2.1.0
querystring-parser==1.2.4
recommonmark==0.6.0
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
Send2Trash==1.8.0
SimpleITK==2.1.1.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==3.5.3
sphinx-autodoc-typehints==1.11.1
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.37
sqlparse==0.4.2
stack-data==0.2.0
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
torch==1.10.1+cu111
torchaudio==0.10.1+rocm4.1
torchvision==0.11.2+cu111
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
transformers==4.19.2
typer==0.4.1
types-pkg-resources==0.1.3
types-PyYAML==6.0.8
typing-inspect==0.7.1
typing_extensions==4.2.0
urllib3==1.26.9
urwid==2.1.2
urwid-readline==0.13
virtualenv==20.14.1
vtk==9.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
wslink==1.6.5
yarl==1.7.2
zipp==3.8.0
